@font-face {
    font-family: "ithei"; /* Project id 3406971 */
    src: url('//at.alicdn.com/t/font_3406971_k7hcsnbqvgq.woff2?t=1652758922325') format('woff2'),
         url('//at.alicdn.com/t/font_3406971_k7hcsnbqvgq.woff?t=1652758922325') format('woff'),
         url('//at.alicdn.com/t/font_3406971_k7hcsnbqvgq.ttf?t=1652758922325') format('truetype');
  }
  
  .ithei {
    font-family: "ithei" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .ithei-guanbi:before {
    content: "\e601";
  }
  
  .ithei-dianzan:before {
    content: "\e602";
  }
  
  .ithei-gengduo:before {
    content: "\e603";
  }
  
  .ithei-fenxiang:before {
    content: "\e604";
  }
  
  .ithei-pinglun:before {
    content: "\e605";
  }
  
  .ithei-lishi:before {
    content: "\e606";
  }
  
  .ithei-shanchu:before {
    content: "\e607";
  }
  
  .ithei-sousuo:before {
    content: "\e608";
  }
  
  .ithei-shoucang:before {
    content: "\e609";
  }
  
  .ithei-wode:before {
    content: "\e60a";
  }
  
  .ithei-shipin:before {
    content: "\e60b";
  }
  
  .ithei-youjiantou:before {
    content: "\e60c";
  }
  
  .ithei-yanzhengma:before {
    content: "\e60d";
  }
  
  .ithei-shouye:before {
    content: "\e60e";
  }
  
  .ithei-zuopin:before {
    content: "\e60f";
  }
  
  .ithei-wuwangluo:before {
    content: "\e610";
  }
  
  .ithei-zuojiantou:before {
    content: "\e611";
  }
  
  .ithei-wenda:before {
    content: "\e612";
  }
  
  .ithei-yuedu:before {
    content: "\e613";
  }
  
  .ithei-shouji:before {
    content: "\e614";
  }
  
  .ithei-dianzan2:before {
    content: "\e615";
  }
  